![cv](./WebView.png)

# eLCodeee CV

Simple web app that renders minimalist CV with print-friendly layout.

 Built using Next.js 14, React, Typescript, Shadcn/ui, TailwindCss

# License

[MIT](./LICENSE)
